{
  "name": "gitsynth",
  "version": "0.2.0",
  "description": "GitSynth - Automatic Merge Conflict Resolution",
  "bin": {
    "gitsynth": "./bin/gitsynth"
  },
  "files": [
    "bin/gitsynth",
    "bin/gitsynth-linux",
    "bin/gitsynth-darwin",
    "bin/gitsynth-win.exe",
    "scripts/postinstall.js"
  ],
  "preferGlobal": true,
  "engines": {
    "node": ">=12.0.0"
  },
  "os": [
    "linux",
    "darwin",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "scripts": {
    "postinstall": "node scripts/postinstall.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/epicdragon44/gitsynth.git"
  },
  "keywords": [
    "git",
    "ai",
    "cli"
  ],
  "author": "Daniel Wei",
  "license": "MIT"
}
